--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v59=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v59,v59 + 1 )),v1(v2(v12,1 + (v59% #v12) ,1 + (v59% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\156\100\144","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\223\91\174\69\247","\38\156\55\199"),function() local v14=0 -0 ;while true do if (0==v14) then getgenv().ClickEvent=true;while wait() do if (getgenv().ClickEvent==true) then local v72=0;local v73;while true do if (v72==(1604 -(963 + 641))) then v73={[195 -(48 + 146) ]=588 -(294 + 294) ,[3 -1 ]=1 + 0 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.ClickEvent:FireServer(unpack(v73));break;end end end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 + 0 ;while true do if (v15==0) then getgenv().ClickEvent=false;while wait() do if (getgenv().ClickEvent==true) then end end break;end end end);v10.newButton(v7("\102\76","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\10\169\215\216\74\48\46\190\202\197\30\10","\75\220\163\183\106\98"),function() local v16=1613 -(1565 + 48) ;local v17;while true do if ((0 + 0)==v16) then v17=0;while true do if (v17==(1138 -(782 + 356))) then getgenv().AutoRebirthEvent=true;while wait() do if (getgenv().AutoRebirthEvent==true) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Events.Rebirth.AutoRebirthEvent:FireServer();end end break;end end break;end end end);v10.newButton(v7("\228\58\33","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=267 -(176 + 91) ;while true do if (v18==0) then getgenv().AutoRebirthEvent=false;while wait() do if (getgenv().AutoRebirthEvent==true) then end end break;end end end);v10.newButton(v7("\148\215","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\76\210\30\83\107\99\252\167\47\194\87\113\117\55\213\238\11\198\74","\135\108\174\62\18\30\23\147"),function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20=0 -0 ;while true do if (v20==0) then getgenv().ClickEvent=true;while wait() do if (getgenv().ClickEvent==true) then local v92=0;local v93;while true do if (v92==(1092 -(975 + 117))) then v93={[1876 -(157 + 1718) ]=1,[2 + 0 ]=3 -2 };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Events.ClickEvent:FireServer(unpack(v93));break;end end end end break;end end break;end end end);v10.newButton(v7("\164\246\52","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\70","\75\103\118\217"),function() local v21=0;while true do if ((0 -0)==v21) then getgenv().ClickEvent=false;while wait() do if (getgenv().ClickEvent==true) then end end break;end end end);local v10=v8.newTab(v7("\230\65\100\27\249\60\200\71\99","\126\167\52\16\116\217"),v7("\225\35\33\135\177\48\248\224\43\50\133","\156\168\78\64\224\212\121"));v10.newButton(v7("\40\232\163","\174\103\142\197"),v7("\117\36\86\59\46\30\245\83\105","\152\54\72\63\88\69\62"),function() local v22=1018 -(697 + 321) ;local v23;while true do if (v22==(0 -0)) then v23=0;while true do if (v23==(0 -0)) then getgenv().HurtEnemyEvent=false;while wait() do if (getgenv().HurtEnemyEvent==true) then end end break;end end break;end end end);v10.newButton(v7("\251\202","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\30\25\105\6\248\6\87\30\46\32\43\225\82\122\81\22\58\103\193\4\84\30\84","\114\56\62\101\73\71\141"),function() local v24=0 -0 ;while true do if (v24==0) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v77=0 + 0 ;local v78;while true do if (v77==0) then v78={[1 -0 ]=2 -1 };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v78));break;end end end end break;end end end);v10.newButton(v7("\253\232","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\134\182\120\47\151\210\165\120\37\139\202\166\120\44\141\213\185\120\34\148\202\234\106","\202\88\110\226\166"),function() local v25=1227 -(322 + 905) ;local v26;while true do if (v25==0) then v26=611 -(602 + 9) ;while true do if (v26==(1189 -(449 + 740))) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v94=872 -(826 + 46) ;local v95;while true do if ((947 -(245 + 702))==v94) then v95={[1]=2};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v95));break;end end end end break;end end break;end end end);v10.newButton(v7("\62\62","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\82\251\193\13\216\6\232\193\7\196\30\235\193\14\194\1\244\193\0\219\30\167\210","\135\225\76\173\114"),function() local v27=0 -0 ;while true do if (v27==(0 + 0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v80=1898 -(260 + 1638) ;local v81;while true do if (0==v80) then v81={[441 -(382 + 58) ]=3};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v81));break;end end end end break;end end end);v10.newButton(v7("\130\211","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\101\152\255\109\17\156\30\80\14\141\179\64\68\170\30\3\54\196\147\90\8\200\69","\112\69\228\223\44\100\232\113"),function() local v28=0 -0 ;local v29;while true do if (v28==0) then v29=0 + 0 ;while true do if (v29==0) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v96=0 -0 ;local v97;while true do if (v96==0) then v97={[2 -1 ]=1209 -(902 + 303) };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v97));break;end end end end break;end end break;end end end);v10.newButton(v7("\163\11","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\233\13\4\151\254\219\163\233\58\77\186\231\143\142\166\2\87\246\199\217\160\233\68","\175\204\201\113\36\214\139"),function() local v30=0 -0 ;while true do if (v30==(0 -0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v83=0 + 0 ;local v84;while true do if ((1690 -(1121 + 569))==v83) then v84={[215 -(22 + 192) ]=5};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v84));break;end end end end break;end end end);v10.newButton(v7("\130\118","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\166\217\141\28\243\209\194\125\205\204\193\49\166\231\194\46\245\133\225\43\234\133\155","\93\134\165\173"),function() local v31=683 -(483 + 200) ;while true do if (v31==(1463 -(1404 + 59))) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v85=0 -0 ;local v86;while true do if (v85==0) then v86={[1 -0 ]=771 -(468 + 297) };game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v86));break;end end end end break;end end end);v10.newButton(v7("\202\64","\106\133\46\16"),v7("\123\44\122\255\81\0\85\37\51\224\26\97\77\52\124\188\113\73\84\44\51\222\85\83\75\96\95\234\86\0\15","\32\56\64\19\156\58"),function() local v32=562 -(334 + 228) ;while true do if (v32==0) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v87=0;local v88;while true do if (v87==(0 -0)) then v88={[1]=15 -8 };game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v88));break;end end end end break;end end end);v10.newButton(v7("\118\88","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\203\13\181\152\201\219\212\203\58\252\181\208\143\249\132\2\230\249\240\217\215\203\73","\175\187\235\113\149\217\188"),function() local v33=0;local v34;while true do if (v33==(0 -0)) then v34=0 + 0 ;while true do if (v34==(236 -(141 + 95))) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v98=0 + 0 ;local v99;while true do if ((0 -0)==v98) then v99={[2 -1 ]=2 + 6 };game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v99));break;end end end end break;end end break;end end end);v10.newButton(v7("\100\221","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\253\197\96\109\168\205\47\12\150\208\44\64\253\251\47\95\174\153\12\90\177\153\121","\44\221\185\64"),function() local v35=0 -0 ;while true do if (v35==(0 + 0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v90=0 + 0 ;local v91;while true do if ((0 -0)==v90) then v91={[1]=9};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v91));break;end end end end break;end end end);v10.newButton(v7("\129\82","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\14\183\144\83\58\215\66\228\101\162\220\126\111\225\66\183\93\235\252\100\35\131\28\244","\196\46\203\176\18\79\163\45"),function() getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v70=0 + 0 ;local v71;while true do if (v70==0) then v71={[164 -(92 + 71) ]=5 + 5 };game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v71));break;end end end end end);local v10=v8.newTab(v7("\143\222\8\197\209\227\133","\129\202\168\109\171\165\195\183"),v7("\11\85\54\223\219\61\226\10\93\37\221","\134\66\56\87\184\190\116"));v10.newButton(v7("\25\39\12\169\42\230\46\57\56\52\27\251\46\242\51\56","\85\92\81\105\219\121\139\65"),v7("\222\191\89\70\119\159\240\182\17","\191\157\211\48\37\28"),function() local v37={[1]=1035 -419 };game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Events.Activity.EnemyLottoShop.UI_3.UseItemEvent:FireServer(unpack(v37));end);v10.newButton(v7("\75\136\56\18\106\130\39\16\118","\119\24\231\78"),v7("\161\33\172\73\215\0\28\135\108","\113\226\77\197\42\188\32"),function() local v38=765 -(574 + 191) ;local v39;while true do if (v38==0) then v39={[1]=509 + 108 };game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Events.Activity.EnemyLottoShop.UI_3.UseItemEvent:FireServer(unpack(v39));break;end end end);local v10=v8.newTab(v7("\114\0\146","\45\59\78\212\54"),v7("\57\91\130\140\131\7\169\216\21\68\134","\144\112\54\227\235\230\78\205"));v10.newButton(v7("\129\39\13\233\200\27\150\47\8\188\252\77\191\104\94\172","\59\211\72\111\156\176"),v7("\109\139\234\46\69\199\238\40\14\155\163\5\79\147\224\37\14\162\228\42\14\214\179\53","\77\46\231\131"),function() local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v41={[850 -(254 + 595) ]=20,[128 -(55 + 71) ]=10};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v41));break;end end end);v10.newButton(v7("\124\24\51\189\233\240\96\93\73\87\29\190\253\240\28","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\204\44\236\129\188\34\40\132\112\137\174\186\118\122\220\40","\86\75\236\80\204\201\221"),function() local v42=0;local v43;while true do if (v42==(0 -0)) then v43={[1]=1808 -(573 + 1217) ,[2]=27 -17 };game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v43));break;end end end);v10.newButton(v7("\98\181\195\174\72\250\228\188\87\250\237\173\92\250\153","\219\48\218\161"),v7("\199\125\117\74\208\15\237\225\49\96\9\243\78\244\231\121\60\108\220\72\160\181\33\100","\128\132\17\28\41\187\47"),function() local v44=0;local v45;while true do if (v44==(0 + 0)) then v45={[1]=16,[2 -0 ]=949 -(714 + 225) };game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\158\33\169\94\223\23\59\14\171\110\135\93\203\23\73","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\229\182\99\54\18\16\196\89\229\143\36\25\83\85\151\73","\49\197\202\67\126\115\100\167"),function() local v46=0 -0 ;local v47;while true do if (v46==0) then v47={[1 -0 ]=14,[2]=10};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\213\13\248\220\255\66\223\206\224\66\214\223\235\66\172","\169\135\98\154"),v7("\232\123\45\87\246\115\197\206\55\56\20\213\50\220\200\127\100\113\250\52\136\154\39\60","\168\171\23\68\52\157\83"),function() local v48=0 + 0 ;local v49;while true do if (v48==(0 -0)) then v49={[1]=818 -(118 + 688) ,[50 -(25 + 23) ]=10};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v49));break;end end end);v10.newButton(v7("\178\168\197\238\79\191\165\160\192\187\123\233\140\231\146","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\183\239\124\250\246\231\63\218\183\214\59\213\183\162\108\202","\178\151\147\92"),function() local v50=0;local v51;while true do if (v50==0) then v51={[1]=10,[1 + 1 ]=10};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v51));break;end end end);v10.newButton(v7("\24\33\215\78\50\110\240\92\45\110\249\77\38\110\129","\59\74\78\181"),v7("\6\221\83\89\184\101\220\95\26\175\101\249\91\78\176\45\145\127\93\180\101\128\10\66","\211\69\177\58\58"),function() local v52={[1]=1894 -(927 + 959) ,[6 -4 ]=742 -(16 + 716) };game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v52));end);v10.newButton(v7("\211\199\48\239\247\112\217\69\230\136\30\236\227\112\175","\34\129\168\82\154\143\80\156"),v7("\166\190\58\8\67\14\132\128\242\47\75\96\79\157\134\186\115\46\79\73\201\212\226\43","\233\229\210\83\107\40\46"),function() local v53=0 -0 ;local v54;while true do if ((97 -(11 + 86))==v53) then v54={[2 -1 ]=291 -(175 + 110) ,[4 -2 ]=10};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v54));break;end end end);v10.newButton(v7("\218\2\91\235\195\162\167\41\239\77\117\232\215\162\208","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\126\35\185\217\63\43\250\249\126\26\254\246\126\110\169\233","\145\94\95\153"),function() local v55=0 -0 ;local v56;while true do if (v55==(1796 -(503 + 1293))) then v56={[1]=11 -7 ,[2 + 0 ]=1071 -(810 + 251) };game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v56));break;end end end);v10.newButton(v7("\7\187\137\231\194\117\145\140\245\154\25\162\135\178\139","\186\85\212\235\146"),v7("\225\141\31\253\50\174\85\199\193\10\190\17\239\76\193\137\86\219\62\233\24\147\209\14","\56\162\225\118\158\89\142"),function() local v57=0 + 0 ;local v58;while true do if ((0 + 0)==v57) then v58={[1 + 0 ]=535 -(43 + 490) ,[2]=743 -(711 + 22) };game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v58));break;end end end);
